html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}


/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card-wrapper {
  width: 900px;
  height: 600px;
  padding: 0px 60px;
  text-align: center;
  background-color: #f1f5f8;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3 all linear;
}

.main-card-wrapper h1 {
  font-size: 40px;
  color: #222;
}

.main-card {
  border-radius: 10px;
  text-align: center;
  padding: 20px 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s all linear;

}

.main-card-img-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.main-card-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}

#author {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
}

#job {
  text-transform: uppercase;
  color: rgba(30, 143, 255, 0.616);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: monospace;
}

#info {
  margin-top: 0;
  font-size: 18px;
  font-weight: 500;
  color: rgba(30, 143, 255, 0.616);
  font-family: monospace;
}

.prev-btn,
.next-btn {
  color: var(--clr-primary-7);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: 0.3s all linear;
  cursor: pointer;
}